[gd_scene load_steps=4 format=3 uid="uid://8204havtwllt"]

[ext_resource type="Material" uid="uid://braxgspqqa04e" path="res://assets/materials/tiles_primary_mat.tres" id="1_l1k3n"]
[ext_resource type="Texture2D" uid="uid://c1s6qsix512ap" path="res://assets/tiles/tiles_4_diffuse_tex.png" id="2_db7xx"]

[sub_resource type="BoxMesh" id="BoxMesh_7cc5o"]

[node name="Tiles" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.132251, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7cc5o")
surface_material_override/0 = ExtResource("1_l1k3n")

[node name="Token" type="Sprite3D" parent="."]
transform = Transform3D(0.0470059, 0, 0, 0, -2.04445e-09, 1, 0, -0.0467714, -4.37114e-08, 0, 0.52, 0)
texture = ExtResource("2_db7xx")
