[gd_scene load_steps=2 format=3 uid="uid://3r1cf8jwraje"]

[ext_resource type="Texture2D" uid="uid://86nh5cgt46ib" path="res://assets/tiles/constructors/tiles_coin.png" id="1_ceacg"]

[node name="Boost" type="Sprite3D"]
transform = Transform3D(0.0668871, 0, 0, 0, -2.93283e-09, 0.743235, 0, -0.0670953, -3.24878e-08, 0, 0.51, 0)
texture = ExtResource("1_ceacg")
